# codexcersizewb

./: pom.xml
src/main/java/controllers/: MatchController.java  StorageController.java  UserController.java
src/main/java/dao/: MatchDao.java  MatchStatisticDao.java  UserDao.java
src/main/java/dao/impls/: MatchDaoImpl.java  MatchStatisticDaoImpl.java  UserDaoImpl.java
src/main/java/models/: Match.java  MatchStatistic.java  User.java
src/main/java/org/statisticService/controllers/: MatchController.java  UserController.java
src/main/java/org/statisticService/dao/: MatchDao.java  MatchStatisticDao.java  UserDao.java
src/main/java/org/statisticService/dao/impls/: MatchDaoImpl.java  MatchStatisticDaoImpl.java  UserDaoImpl.java
src/main/java/org/statisticService/models/: Match.java  MatchStatistic.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
